{
  "name": "design_patterns_in_typescript-master",
  "version": "1.0.0",
  "description": "Here are the implementations of the following design patterns in TypeScript:",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "tsc && node patterns.js"
  },
  "author": "",
  "license": "ISC"
}
